show_link = ["default"]

[general]
prefer_ipv6 = false
fast_mode = true
use_middle_proxy = true
ad_tag = "${TELEMT_AD_TAG}"

[general.modes]
classic = false
secure = false
tls = true

[general.links]
public_host = "${DOMAIN}"

[server]
port = ${TELEMT_PORT}
listen_addr_ipv4 = "0.0.0.0"
listen_addr_ipv6 = "::"

[censorship]
tls_domain = "${DOMAIN}"
mask = true
mask_port = ${TELEMT_PORT}
fake_cert_len = 2048

[access]
replay_check_len = 65536
ignore_time_skew = false

[access.users]
default = "${TELEMT_SECRET}"

[[upstreams]]
type = "direct"
enabled = true
weight = 10